<!DOCTYPE html>
<html lang="en">

<head>
    <title> Sign Up Form  </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="ffff"/>
    <script>
        addEventListener("load", function () { setTimeout(hideURLbar, 0); }, false); function hideURLbar() { window.scrollTo(0, 1); }
    </script>
    <!-- Meta tags -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//style sheet end here-->
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Js scripts -->
    <script src="assets/js/script.js" type="text/javascript"></script> 
</head>
<body>
    <h1>Sign Up Form</h1>
	
    <div class="sign-up-form">
	
        <div class="mid-class">
            <h2> Sign Up Here </h2>
            <form name="sign-up" onsubmit="validateSignUpForm()">
                <div class="form-left-to-w3l">
                    <input type="text" name="Name" placeholder=" Name" required="">
                    <!-- <div class="clear"></div> -->
                </div>
                <div class="form-left-to-w3l">
                    <input type="text" name="Phone" placeholder="Phone" required="">

                    <!-- <div class="clear"></div> -->
                </div>
                <div class="form-left-to-w3l">
                    <input type="email" name="email" placeholder="Email" required="">

                    <!-- <div class="clear"></div> -->
                </div>
                <div class="form-left-to-w3l ">
                    <input type="password" name="password" placeholder="Password" required="">
                    <div class="clear"></div>
                </div>
                <div class="main-two-w3ls">
                    <div class="left-side-forget">
                        <input type="checkbox" class="checked">
                        <span class="remenber-me">Remember me </span>
                    </div>
                    <div class="right-side-forget">
                        <a href="#" class="for">Forgot password...?</a>
                    </div>
                </div>
                <div class="btnn">
                    <button type="submit">Sign Up </button>
                </div>
            </form>
            <div class="w3layouts_more-buttn">
                <h3>Don't Have an account..?
                    <a href="#">Login Here
                    </a>
                </h3>
            </div>
            <div class="clear"></div>
        </div>
    </div>
	